puts "Это программа которая вычесляет площадь треугольника. Напишите высоту треугольника"

h = gets.chomp.to_f

puts "Напишите размер основанмия треугольника"

a = gets.chomp.to_f

area = (a*h)/2

puts "Площадь треугольника равна: #{area}"