puts "Это программа которая вычесляет периметр прямоуголлика. Скажите пожалуйста в антиметрах размер стороны А"

a = gets.chomp.to_i

puts "Скажите сторону B"

b = gets.chomp.to_i

puts "Периметр прямоуголлика равен: #{2*(a + b)}"